NOTIFICATION_SERVICE_PORT=3002
NOTIFICATION_WEB_SOCKET_PORT=3003

USER_SERVICE_URL=http://localhost:3000/user-service

DOMAIN=localhost
PATH=/api

EMAIL_SERVICE=gmail
EMAIL_USER=gazobahman123@gmail.com
EMAIL_PASS=bybmskmaowfkraif

ENABLE_NOTIFICATIONS=true